<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>text to qr generator</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            *{
                margin:0;
                padding:0 px;
                box-sizing: border-box;
            }
            body{
                background: rgb(199, 205, 209);
                font-family: 'Courier New', Courier, monospace;
                align-items: center;
                justify-content: center;
                height:100vh;
            }
            .container{
                padding: 40px 60px;
                background:rgb(150, 159, 139);
                display:flex;
                align-items: center;
                border: 5px solid rgba(190, 190, 190, 0);
                box-shadow: 0 0 15px rgba(100, 100, 100, 0.3);
                flex-direction: column;
            }
            .input{
                padding: 12px 20px;
                width:300px;
                margin-bottom: 20px;
            }
            button{
                padding: 12px 20px;
                margin-bottom: 30px;
                border:0;
                background:rgb(25, 213, 234);
                color:rgb(23, 19, 22);
                text-transform: uppercase;
                font-weight: 700;
                letter-spacing:2px;
            }
            #qr-image{
                display:none;
            }
            img{
                margin-bottom: 20px;
            }

        </style>
    </head>
    <body>
        <div class="container">
            <input type="text"id="text" placeholder="Enter text..." class="input"/>
            <button type="button" onclick="generateQR()">Generate QR</button>
            <div id="qr-image">
                <span class="error"></span><br/>
                <img src="" id="img"/>
            </div>        
        </div>
        
        <script>
            function generateQR(){
                document.querySelector("#qr-image").style.display = "block";
                let QRtext = document.querySelector("#text").value;
                if(QRtext.trim().length== 0){
                    document.querySelector("#qr-image.error").innerHTML="please enter text";
                    document.querySelector("#img").style.display="none";
                }else{
                    document.querySelector("#img").style.display="block";
                    document.querySelector("#qr-image.error").innerHTML="";
                    document.querySelector("#img").src="https://api.qrserver.com/v1/create-qr-code/?size=250*250&data="+QRtext;
                }
            }
        </script>
    </body>
</html>
