<!DOCTYPE html>
<html>
    <head>
        <title>trafic lights</title>
        <meta charset="utf-8">
        <style>
            body{
                background-color: bisque;
            }
            .container{
                width: 100px;
                height: 160px;
                background-color: rgb(24, 99, 120);
                padding: 10px;
                border-radius: 15px;
            }
            .trafficlight1{
                background-color: red;
                height:50px;
                width:50px;
                margin:auto;
                padding:auto;
                border-radius: 50%;
                display:block;
            }
            .trafficlight2{
                background-color: rgb(255,255,0.5);
                height: 50px;
                width: 50px;
                margin:auto;
                padding:auto;
                border-radius: 50%;
                display:block;
                
            }
            .trafficlight3{
                background-color: rgba(0,250,0,0.5);
                height: 50px;
                width:50px;
                margin:auto;
                padding:auto;
                border-radius:50%;
                
            }
        div.trafficlight1:hover{
                background-color: rgb(203, 15, 15);
            }
            div.trafficlight2:hover{
                background-color: rgb(161, 161, 47);
            }
            div.trafficlight3:hover{
                background-color: rgb(17, 245, 17);
            }
            div.container:hover{
                background-color: aqua;
            }
            .stick{
                width: 20px;
                height:150px;
                background-color: rgb(22, 173, 173);
                margin-left: 0px;
            }
        </style>
    </head>
    <body><center>
        <h1>Traffic lights</h1></center><center>
        <div class="container">
            <div class="trafficlight1"></div>
            <div class="trafficlight2"></div>
            <div class="trafficlight3"></div>
        </div>
        <div class="stick"></div>
        </center>
    </body>
</html>
